MONGO_URI = mongodb+srv://jinhuan:root@cluster0.5zu33wg.mongodb.net/emprendimiento?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:5173

EMAIL_USER=2f57f715e0b354
EMAIL_PASS=55b628c6e84bce
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525